asgiref==3.5.2
astroid==2.11.6
attrs==21.4.0
backports.zoneinfo==0.2.1
colorama==0.4.4
dill==0.3.5.1
Django==4.0.4
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pylint==2.14.1
pylint-runner==0.6.0
pyparsing==3.0.7
pytest==7.1.1
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.0
typing-extensions==4.2.0
wrapt==1.14.1
